# evaluacionlm

./: .gitignore  readme.md  scripts.sql
Ledys Priscila Méndez/: 2-schemas.sql  readme.md
Ledys Priscila Méndez/bank-base-svc/: pom.xml
Ledys Priscila Méndez/bnk-authentication-svc/: .gitignore  pom.xml
Ledys Priscila Méndez/bnk-authentication-svc/src/main/java/com/bank/: PruebaApplication.java
Ledys Priscila Méndez/bnk-authentication-svc/src/main/java/com/bank/component/security/: AuthenticationFilter.java  AuthorizationFilter.java  ExceptionFilter.java  PreFlightFilter.java
Ledys Priscila Méndez/bnk-authentication-svc/src/main/java/com/bank/component/zuul/: ProxyFilter.java
Ledys Priscila Méndez/bnk-authentication-svc/src/main/java/com/bank/controller/: ValidateController.java
Ledys Priscila Méndez/bnk-authentication-svc/src/main/java/com/bank/data/: IUserData.java  UserDatabase.java  UserStatic.java
Ledys Priscila Méndez/bnk-authentication-svc/src/main/java/com/bank/data/encrypt/: ICodingText.java  IEncryptText.java  NoEncrypt.java  Sha512.java
Ledys Priscila Méndez/bnk-authentication-svc/src/main/java/com/bank/data/text/: B64UsrAndB64Pwd.java  ITextData.java  SameText.java
Ledys Priscila Méndez/bnk-authentication-svc/src/main/java/com/bank/entity/: BnkUsrUser.java
Ledys Priscila Méndez/bnk-authentication-svc/src/main/java/com/bank/exceptions/: ApplicationException.java  GlobalExceptionHandler.java
Ledys Priscila Méndez/bnk-authentication-svc/src/main/java/com/bank/pojo/: UserDet.java
Ledys Priscila Méndez/bnk-authentication-svc/src/main/java/com/bank/pojo/envelope/: Envelope.java  Message.java  Status.java
Ledys Priscila Méndez/bnk-authentication-svc/src/main/java/com/bank/pojo/input/: Detail.java  UserReq.java
Ledys Priscila Méndez/bnk-authentication-svc/src/main/java/com/bank/repository/: UserRepository.java  package-info.java
Ledys Priscila Méndez/bnk-authentication-svc/src/main/java/com/bank/service/: AuthProviderService.java
Ledys Priscila Méndez/bnk-authentication-svc/src/main/java/com/bank/utils/: LogReplace.java  ResponseCode.java  ResponseMsg.java
Ledys Priscila Méndez/bnk-authentication-svc/src/main/resources/: application-testing.yml  application.yml  spring-config.xml
Ledys Priscila Méndez/bnk-authentication-svc/src/main/resources/log/: custom-logger-template.xml  log-variables.xml
Ledys Priscila Méndez/bnk-authentication-svc/src/test/java/com/bank/: PruebaApplicationTests.java
Ledys Priscila Méndez/bnk-authentication-svc/src/test/java/com/bank/service/: AuthTest.java  package-info.java
Ledys Priscila Méndez/bnk-beneficiary-svc/: pom.xml
Ledys Priscila Méndez/bnk-beneficiary-svc/src/main/resources/: application-testing.yml  application.yml  logback-spring.xml  spring-config.xml
Ledys Priscila Méndez/bnk-product-svc/: pom.xml
Ledys Priscila Méndez/bnk-product-svc/src/main/resources/: application-testing.yml  application.yml  (+1 more)
Ledys Priscila Méndez/bnk-transaction-svc/: pom.xml
Ledys Priscila Méndez/bnk-views/: package.json
Ledys Priscila Méndez/bnk-views-svc/: package-lock.json  package.json
Ledys Priscila Méndez/bnk-views-svc/src/: main.js
Ledys Priscila Méndez/bnk-views-svc/src/axios/: common.js
Ledys Priscila Méndez/bnk-views-svc/src/routes/: routes.js
Ledys Priscila Méndez/bnk-views-svc/src/store/: store.js
Ledys Priscila Méndez/bnk-views/public/: index.html
Ledys Priscila Méndez/bnk-views/src/: App.vue  main.js
Ledys Priscila Méndez/bnk-views/src/routes/: routes.js
bnk-authentication-svc/: .gitignore  pom.xml
bnk-authentication-svc/src/main/resources/: logback-spring.xml
(+137 files in other folders)
